<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="image-container">
            <img src="/img/1.png" alt="Your Image">
            <div class="overlay">
              <h1>Текст над изображением</h1>
              <h3>Дополнительная информация</h3>
              <p>Мастер и преподаватель международного класса<br>
                Обучался парикмахерскому искусству в России, Англии и Испании. Основное образование - техническое.
                Помимо восьмилетнего опыта работы и уникальных знаний, имею большой опыт проведения международных мастер - классов в более чем 10 странах,
                таких как Англия, Ирландия, Италия, Испания, Португалия, Бразилия и т.д. Неоднократно являлся судьей международных онлайн и оффлайн конкурсов.
                Создатель собственных обучающих программ и методических пособий.<br>
                "На пути к международному признанию, мне колоссально не хватало знаний, я искал их из всех источников, что встречал на своем пути...<br>
                Все 7 лет в профессии я записывал и создавал свою программу обучения, что бы облегчить этот путь своим ученикам".
              </p>
            </div>
          </div>
    </section>
    <section>
        <div class="lear1">
            asddad
        </div>
    </section>
    <section>
        <div class="lear2">
            asddad
        </div>
    </section>
    <section>
        <div class="lear3">
            asddad
        </div>
    </section>
    <section>
        <div class="lear4">
            asddad
        </div>
    </section>
    
</body>
</html>